<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/main.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap-header-table.css" type="text/css" />
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Latest compiled and minified Bootstrap 3.3.7 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  
  <title>Sahul Narang -136560166</title>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        
        <a class="navbar-brand" href="#">Assignment 2 - Employee Details</a>
      </div>
      
  </nav>
  <div class="container col-md-12">
    <div class="row">
      <input class = "form-control" type="text" id="employee-search" placeholder="Search for Employees"/>
    </div>

    <div class="container bootstrap-header-table">
        <div class="row header-row">
            <div>
                <div class="col-xs-4 header-column">First Name</div>
                <div class="col-xs-4 header-column">Last Name</div>
                <div class="col-xs-4 header-column">Position</div>
            </div>
        </div>
        <div class="row body-rows" id="employees-table">
            <!-- <div class="row body-row ">
                <div class="col-xs-4 body-column">Column 1</div>
                <div class="col-xs-4 body-column">Column 2</div>
                <div class="col-xs-4 body-column">Column 3</div>
            </div> -->
        </div> 
    </div>
  </div>

  <!-- <div class="modal fade" id="genericModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id = "myModalTitle"> </h4>
          </div>
          <div class="modal-body" id = "myModalMessage" >

          </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        <!-- </div>/.modal-content -->
      <!-- </div>/.modal-dialog -->
    <!-- </div>.modal -->

    <div class="modal fade" id="genericModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalTitle"></h4>
            </div>
            <div class="modal-body" id="myModalMessage">
            </div>
          </div>
        </div>
      </div>



<!-- scripts -->
<!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
crossorigin="anonymous"></script>
<script src="js/main.js">

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>



</body>



</html>