
    <div class="color-border"></div>
    <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">Copyright &copy; 2018 Sahul Narang(WEB422). Design by <a href="http://www.templategarden.com" rel="nofollow">TemplateGarden</a></div>
            <div class="col-sm-6">
              <div class="follow-us"> <a class="fa fa-facebook social-icon" routerLink="#"></a> <a class="fa fa-twitter social-icon" routerLink="#"></a> <a class="fa fa-linkedin social-icon" routerLink="#"></a> <a class="fa fa-google-plus social-icon" routerLink="/footer"></a> </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- /#footer  -->
