<div class="center">
  <h2>Employees</h2>
  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">

      <div class="table-responsive">
        <table class="table table-condensed table-hover">
          <thead>
            <tr>
              <th>Full Name</th>
              <th>Address</th>
              <th>Phone Number</th>
              <th>Hire Date</th>
            </tr>
          </thead>
          <tbody>

            <tr *ngFor='let p of employees'>
              <td>{{p.FirstName}} {{p.LastName}}</td>
              <td>{{p.AddressStreet }}{{p.AddressState}} {{ p.AddressCity}} {{p.AddressZip}}</td>
              <td>{{p.PhoneNum}} Ext - {{p.Extension}}</td>
              <td>{{p.HireDate | date:'longDate'}}</td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>